# Basic-Web-Crawler

./: .gitignore  Classdiagrams.eap  Models_and_Diagrams.eap  Models_and_Diagrams.ldb  Project Documentation.docx  Project_Report_and_Participation_Form.doc  README.md
htdocs/: client.py  index.html  server.py  style.css  test.html
htdocs/cgi-bin/: search.py
se/src/www/se/: Crawler.java  HttpDemo.java  SearchServer.java
web-crawler/: Results.txt  pom.xml
web-crawler/src/main/java/crawler/: Crawler.java  Http.java  PageResult.java  PageResultException.java  SearchResult.java  SearchServer.java  Storage.java  TemplateResponse.java  WordResult.java
web-crawler/src/main/java/hk/edu/hbku/crawler/: Crawler.java  Http.java  PageResult.java  PageResultException.java  SearchServer.java  WordResult.java
web-crawler/src/main/resources/: IgnoreList.csv  config.properties
web-crawler/src/main/resources/templates/: Results.ftl
